@media (max-width: 1100px) {
        .cards__row {
                flex-wrap: wrap;
        }

        .cards__col {
                flex-shrink: 0;
                flex-grow: 1;
                flex-basis: 290px;
        }
}

@media (max-width: 871px) {
        .blog__info {
                flex-direction: column;
        }

        .blog__left,
        .blog__right {
                width: 100%;
        }

        .blog__left {
                height: auto;
        }

        .blog__left img {
                height: 220px;
        }


        .contact-us__row {
                flex-direction: column-reverse;
        }

        .contact-us__left {
                width: 100%;
        }

        .service-cards{
                flex-wrap: wrap;
        }
        .service-card{
                flex-shrink: 0;
                flex-grow: 1;
                flex-basis: 290px;
        }
}

@media (max-width:768px) {
        .nav__links {
                display: none;
        }

        .bars {
                display: block;
        }

        .toTopBtn {
                width: 40px;
                height: 40px;
                font-size: 12px;
                right: 30px;
                bottom: 30px;
        }

        .title {
                font-size: 40px;
        }
        .footer__content{
                flex-direction: column;
        }
        .footer__links{
                flex-wrap: wrap;
        }
}

@media (max-width:600px) {
        .banner {
                padding-top: 80px;
        }

        .banner__info {
                width: 100%;
        }

        .banner__info h1 {
                font-size: 35px;
        }

        .banner__info p {
                line-height: normal;
                font-size: 14px;
        }
        .footer__bottom-info{
                flex-direction: column-reverse;
                gap: 20px;
        }
}